body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0b1a34;
  color: white;
  text-align: center;
}

header {
  background-color: #142850;
  padding: 20px;
}

.logo {
  width: 80px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

h1 {
  font-size: 2rem;
  color: #4a90e2;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

button {
  background-color: #4a90e2;
  border: none;
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #327ac1;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background-color: #1f2e49;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  nav {
    flex-direction: column;
    gap: 8px;
  }

  button {
    width: 100%;
  }

  .logo {
    width: 60px;
  }
}
